MONGODB_URL = "mongodb://localhost:27017/CovidCare"

ACCESS_TOKEN_SECRET=Yj_^$6-#aa'`Kft?@Fu4yCw?}D(5H2X;dhyxT>C-KkeX:JLMw)
REFRESH_TOKEN_SECRET=(UyZ&bpL;><_qe3"yn@Z5HB#.[W#K5r'w98~<E7_A?9XF(qA7FA_dFkN(n'eF4uhac!4,5d#%~Akac9g*}`Jb[@E/EdQ!HsfpfT$

CLOUD_API_KEY = 957488791432253
CLOUD_API_SECRET = k_4blVX57xh0-WG_lJnRezYN1oY
CLOUD_NAME = df1als7pv